# framework-test-java-cucumber

./: .gitignore  README.md  pom.xml
src/main/java/com/gianluca/framework/config/: ConfigReader.java
src/main/java/com/gianluca/framework/core/expections/: FrameworkException.java
src/main/java/com/gianluca/framework/core/impl/: ElementActions.java  WaitStrategy.java
src/main/java/com/gianluca/framework/core/interfaces/: IElementActions.java  IWaitStrategy.java
src/main/java/com/gianluca/framework/driver/: ChromeDriverProvider.java  DriverFactory.java  EdgeDriverProvider.java  FirefoxDriverProvider.java  WebDriverProvider.java
src/main/java/com/gianluca/framework/pages/: BasePage.java  LoginPage.java  ProductDetailPage.java  ProductsPage.java
src/test/java/com/gianluca/framework/context/: TestContext.java
src/test/java/com/gianluca/framework/hooks/: Hooks.java
src/test/java/com/gianluca/framework/reporting/: ExtentManager.java  ExtentTestManager.java  ReportUtil.java
src/test/java/com/gianluca/framework/runner/: LoginTestRunner.java  ProductsTestRunner.java  TestRunner.java  TestRunnerAllFile.java
src/test/java/com/gianluca/framework/steps/: GenericsSteps.java  LoginSteps.java  ProductsSteps.java
src/test/java/com/gianluca/framework/utils/: LoggerUtil.java  ScreenshotUtil.java  SortingUtils.java
src/test/resources/: config.properties  log4j2.xml
src/test/resources/features/: login.feature  products.feature
